<!-- support section Start {this is the stuff to show 4 events on the upcoming_events.html page}-->
<section id="blog">
  <div class="container-fluid">
    <div class="row">
        <h4>Upcoming Events</h4>
        <h6>Please Note These Are Only The Public Events That Are Coming Up.</h6>
          <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500">
                   <a href="Event1.html"><img src="images/team-1.jpg" class="img-responsive"></a>
                 <div class="inner-contant">
                   <h3><a href="Event1.html">Event 1</a></h3>
                   <h5>Description Of Event</h5>
                   <p><a href="Event1.html">+ read more</a></p>
                 </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500" data-aos-delay="500">
                  <a href="Event2.html"><img src="images/team-2.jpg" class="img-responsive"></a>
                <div class="inner-contant">
                  <h3><a href="Event2.html">Event 2</a></h3>
                   <h5>Description Of Event</h5>
                  <p><a href="Event2.html">+ read more</a></p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500" data-aos-delay="1000">
                  <a href="Event3.html"><img src="images/team-3.jpg" class="img-responsive"></a>
                <div class="inner-contant">
                <h3><a href="Event3.html">Event 3</a></h3>
                   <h5>Description Of Event</h5>
                <p><a href="Event3.html">+ read more</a></p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="500" data-aos-delay="1500">
                  <a href="Event4.html"><img src="images/team-4.jpg" class="img-responsive"></a>
                <div class="inner-contant">
                <h3><a href="Event4.html">Event 4</a></h3>
                   <h5>Description Of Event</h5>
                <p><a href="Event4.html">+ read more</a></p>
                </div>
              </div>
          </div>
        </div>
    </div>
</section>
<!-- support section Ended -->